# hibernate

HibernateConfigurationWithServiceRegistry/: pom.xml
HibernateConfigurationWithServiceRegistry/src/main/java/com/ski/hibernate/application/: HibernateApplication.java
HibernateConfigurationWithServiceRegistry/src/main/java/com/ski/hibernate/config/: HibernateConfiguration.java
HibernateConfigurationWithServiceRegistry/src/main/java/com/ski/hibernate/entity/: Student.java
HibernateCriteriaQueries/: pom.xml
HibernateCriteriaQueries/src/main/java/com/ski/hibernate/application/: HibernateApplication.java
HibernateCriteriaQueries/src/main/java/com/ski/hibernate/config/: HibernateConfiguration.java
HibernateCriteriaQueries/src/main/java/com/ski/hibernate/entity/: Customer.java  Product.java  ProductOrder.java
